{
  "name": "expense-manager-management",
  "version": "1.0.0",
  "description": "expense-manager-management",
  "scripts": {
    "test": "cd backend/app && npm test"
  },
  "author": "VIGNESH T I",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.908.0",
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "should": "^13.2.3",
    "sinon": "^10.0.0"
  }
}
